<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="http://rss.cnn.com/rss/cnn_topstories.rss"
        app:entries="@array/feed_entries"
        app:entryValues="@array/feed_values"
        app:key="@string/feed_key"
        app:title="@string/reply_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>